<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/menulistclientupdate"
    android:title="@string/menulistclientupdate" />
    <item
        android:id="@+id/menulistclientajouter"
        android:title="@string/menulistclientajouter" />
</menu>