<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAjoutInterface"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:backgroundTint="@color/design_default_color_primary"
    app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="724dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/nomlibelle"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:text="@string/libell"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/libelleFicheMateriel"
                android:layout_width="249dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typemateriel"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:text="@string/type"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeMaterielFicheMateriel"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numeroseriemat"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:text="@string/n_serie"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numSerieFicheMateriel"
                android:layout_width="249dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
