<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/libelleMateriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=".AUTOFILL_HINT_NAME"
        android:ems="10"
        android:hint="@string/nomMateriel"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numSerieMateriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=".AUTOFILL_HINT_POSTAL_ADDRESS"
        android:ems="10"
        android:hint="@string/typeMateriel"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/typeMateriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=".AUTOFILL_HINT_POSTAL_ADDRESS"
        android:ems="10"
        android:hint="@string/libelleMateriel"
        android:inputType="textPostalAddress" />



    <Button
        android:id="@+id/boutonAjouterMateriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ajouter" />

</LinearLayout>