<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

        <!-- Les CardView possèdent des attributs supplémentaires dont
             - cardBackgroundColor
             - cardElevation pour l'élévation (donc aussi l'ombre)
             - cardCornerRadius pour arrondir les angles
         -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <!-- Les CardView agissent comme des FrameLayout,
                 pour avoir une organisation verticale nous devons
                 donc rajouter un LinearLayout -->


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="65dp"
                    android:layout_weight="50"
                    app:srcCompat="@drawable/ic_malette" />

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="163dp"
                    android:layout_height="80dp"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="#333"
                    android:textSize="18sp"
                    tools:text="MaxCorporation" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_groupe" />

                <TextView
                    android:id="@+id/nbMateriel"
                    android:layout_width="56dp"
                    android:layout_height="80dp"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="#333"
                    android:textSize="18sp"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_weight="50"
                    app:srcCompat="@drawable/ic_routeur" />

                <TextView
                    android:id="@+id/nbContact"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="#333"
                    android:textSize="18sp"
                    tools:text="5" />

        </LinearLayout>

</androidx.cardview.widget.CardView>