<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <!-- Les CardView possèdent des attributs supplémentaires dont
         - cardBackgroundColor
         - cardElevation pour l'élévation (donc aussi l'ombre)
         - cardCornerRadius pour arrondir les angles
     -->

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:background="#f2f1ef"
        android:orientation="vertical">

        <!-- Les CardView agissent comme des FrameLayout,
         pour avoir une organisation verticale nous devons
         donc rajouter un LinearLayout -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prenomContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:padding="20dp"
                android:textColor="#333"
                android:textSize="18sp"
                tools:text="Pablo" />

            <TextView
                android:id="@+id/nomContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:padding="20dp"
                android:textColor="#333"
                android:textSize="18sp"
                tools:text="Pablito" />
        </LinearLayout>


        <TextView
            android:id="@+id/fonctionContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#333"
            android:textSize="18sp"
            tools:text="Artisan" />

        <TextView
            android:id="@+id/mailContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#333"
            android:textSize="18sp"
            tools:text="Pablo.Colegio@paella.net" />

        <TextView
            android:id="@+id/telContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#333"
            android:textSize="18sp"
            tools:text="45789658" />
    </LinearLayout>

</androidx.cardview.widget.CardView>