<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="#f2f1ef"
        android:orientation="vertical">

        <TextView
            android:id="@+id/libellelistemateriel"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:text="@string/libell"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/numserielistemateriel"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:text="@string/num_ro_de_la_s_rie"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>